# E-shop

./: pom.xml
src/main/java/matti/eshop/controller/: AddItemController.java  BrowseDepartmentsController.java  EditItemController.java  EditUserController.java  ItemDtoEditValidator.java  ItemDtoSaveValidator.java  QuickSearchController.java  RegisterUserController.java  RemoveItemController.java  SearchItemsController.java  UserDtoValidator.java  ViewBuyerController.java  ViewItemController.java  ViewSellerController.java  ViewUsersOpenItemsController.java  ViewUsersOrdersController.java  ViewUsersSoldItemsController.java  ViewUsersUnsoldItemsController.java
src/main/java/matti/eshop/dao/: DepartmentDao.java  ItemDao.java  LocationDao.java  OrderDao.java  UserDao.java
src/main/java/matti/eshop/dao/hibernate/: HibernateDepartmentDao.java  HibernateItemDao.java  HibernateLocationDao.java  HibernateOrderDao.java  HibernateUserDao.java
src/main/java/matti/eshop/model/: Department.java  Item.java  Location.java  Order.java  User.java
src/main/java/matti/eshop/service/: DepartmentDto.java  DepartmentService.java  DepartmentServiceImpl.java  ItemSaveDto.java  ItemSearchDto.java  ItemService.java  ItemServiceImpl.java  ItemViewDto.java  LocationDto.java  LocationService.java  LocationServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderViewDto.java  SessionService.java  SessionServiceImpl.java  UserDto.java  UserNameInUseException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-data-access.xml  applicationContext-schedule.xml  applicationContext-security.xml  applicationContext.xml  hibernate-e-shop.cfg.xml  hibernate.properties  log4j.properties
src/main/resources/hibernate-mappings/: Department.hbm.xml  Item.hbm.xml  Location.hbm.xml  Order.hbm.xml  User.hbm.xml  typedefs.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  e-shop-servlet.xml
src/main/webapp/WEB-INF/jsp/: add-item.jsp  browse-departments.jsp  edit-item.jsp  edit-user.jsp  login.jsp  quick-search.jsp  register-user.jsp  search-items.jsp  user-information.jsp  view-buyer.jsp  view-open-items.jsp  view-orders.jsp  view-seller.jsp  view-sold-item.jsp  view-sold-items.jsp  view-unsold-item.jsp  view-unsold-items.jsp
src/main/webapp/WEB-INF/jsp/decorators/: login.jsp  main.jsp
src/main/webapp/css/: displaytag.css  styles(out).css  styles.css
