
dataSource.driverClassName      org.postgresql.Driver
dataSource.url                  jdbc:postgresql://localhost/e-shop
dataSource.username             matti
dataSource.password             matti
dataSource.validationQuery      select 42
